{
  "name": "contrail-charts",
  "version": "0.0.1",
  "description": "Contrail Chart library",
  "main": "src/js/contrail-charts.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:examples",
    "build:lib": "webpack --env.prod",
    "build:lib:withD3": "webpack --env.prod --env.include 'd3-all'",
    "build:examples": "webpack --env.prod --config webpack.examples.config.babel.js",
    "build:clean": "rm -rf build/* && npm run build",
    "dev": "npm run dev:lib & npm run dev:examples",
    "dev:lib": "webpack --progress --colors --watch --env.dev",
    "dev:examples": "webpack-dev-server --watch --env.dev --config webpack.examples.config.babel.js",
    "start": "webpack-dev-server",
    "test:unit": "node test.js",
    "lint": "npm run lint:src && npm run lint:examples",
    "lint:src": "eslint src/** || true",
    "lint:examples": "eslint examples/** || true",
    "doc": "jsdoc src -r -d docs"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.24.1",
    "css-loader": "0.28.0",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "ignore-loader": "0.1.2",
    "jasmine-core": "2.5.2",
    "jsdoc": "3.4.3",
    "json-loader": "0.5.4",
    "node-sass": "4.5.2",
    "open": "0.0.5",
    "raw-loader": "0.5.1",
    "requirejs": "2.3.3",
    "sass-loader": "6.0.3",
    "style-loader": "0.16.1",
    "uglify-js": "2.8.21",
    "uglifyjs-webpack-plugin": "0.4.1",
    "webpack": "2.3.3",
    "webpack-dev-server": "2.4.2",
    "url-loader": "0.5.8"
  },
  "dependencies": {
    "backbone": "1.3.3",
    "bootstrap": "3.3.7",
    "d3": "4.7.4",
    "d3-interpolate-path": "1.1.0",
    "d3-sankey": "0.4.2",
    "font-awesome": "4.7.0",
    "handlebars": "4.0.6",
    "handlebars-loader": "1.4.0",
    "ionicons": "3.0.0",
    "jquery": "3.1.1",
    "lodash": "4.17.2",
    "material-design-lite": "1.3.0",
    "metismenu": "2.7.0",
    "prefixfree": "1.0.0",
    "topojson": "2.2.0"
  },
  "repository": "Juniper/contrail-charts",
  "standard": {
    "ignore": [
      "build/"
    ],
    "globals": [
      "define"
    ]
  }
}
